JWT_SECRET=keytokeninNigeriaGbaramatuIshytedecagon2023javasquad15room119inchicagommmfhdgsgsvdbdddbcbcbcbcbbbc
URI=mongodb+srv://binaweigbamila:CkrZ3Q8J35UtoOlk@cluster0.qd3xitj.mongodb.net/?retryWrites=true&w=majority
password=CkrZ3Q8J35UtoOlk